<!doctype html>
<html>
  <head>
  
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <style>


      .hoverable {
        transition: box-shadow 0.25s, transform 0.25s;


      }

      .hoverable:hover {
        transform: scale(1.05); /* Slightly enlarges the card on hover */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25); /* Adds depth with a shadow */
      

  

.enlarged-trigger {
  position: sticky;
  top: 0;
  padding: 30px; /* Adjust padding as needed */
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


      .sidenav {
  position: sticky; /* Make the sidenav sticky */
  top: 0; /* Position it at the top of the viewport */
  left: 0; /* Position it at the left edge of the viewport */
  width: 250px; /* Set a desired width for the sidenav */
  height: 100vh; /* Make it full viewport height (optional) */
  background-color: #ffffff; /* Set a background color (optional) */
  /* Add other styles for padding, margin, etc. (optional) */
}
    }

    body{

  background-color: #54679C;

  }
    </style>

  </head>
  <body>
    
    
      <nav class="purple">
          <div class="nav-wrapper" style="background-color: #1A2343;">
              <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
              <ul id="nav-mobile" class="left">
                  <li><a href="/">Home</a></li>
                  {% if is_admin %}
                  <!-- <li><a href="/users">Add User</a></li> -->
                  <li><a href="/admin">Admin View</a></li>
                  {% endif %}
                  <li><a href="/company">Companies Apply Here</a></li>
                  <!-- {% if is_admin %}
                  <li><a href="/static/users">List of Users</a></li>
                  {% endif %} -->
              </ul>
              {% if is_authenticated %}
              <ul id="nav-mobile" class="right">
                <li><a href="/logout">Logout</a></li>
              </ul>
              {% else %}
                  <form class="right navbar-form" method="GET" action="/login" style="display: flex; flex-wrap: nowrap; align-items: center; margin-right: 10px;">
         <!--     <div class="input-field" style="margin-right: 10px;">
                      <input placeholder="username" value="bob" name="username" type="text" class="validate" required>
                      <label for="username">username</label>
                  </div>
                  <div class="input-field" style="margin-right: 10px;">
                      <input placeholder="password"value="bobpass" name="password" type="password" class="validate" required>
                      <label for="password">Password</label>
                  </div> -->
                  <div style="margin:15px">
                    <button type="submit" class="btn waves-effect waves-light" href="/login" method="GET" style="background-color: #2CA6A4;">Login</button>
                  </div></form>
                  <form class="right navbar-form" method="GET" action="/signup" style="display: flex; flex-wrap: nowrap; align-items: center; margin-right: 10px;">
                  <div>
                    <button type="submit" class="btn waves-effect waves-light" id = "signup" href="/signup" method="GET" style="background-color: #2CA6A4;">Sign Up</button>
                  </div></form>
                  
              </form>
              {% endif %}
              
          </div>
      </nav>

      <!-- sidenavbar testing -->
    <ul id="slide-out" class="sidenav">
      <li><div class="user-view">
        <div class="background">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3xCNzaqQ6-1bFQSo0QU7yv46l_6vyXc6uEJkqjUplqA&s">
        </div>
        
        <a href="#user"><img class="circle" src="https://i1.sndcdn.com/artworks-000189080723-ez2uad-t500x500.jpg"></a>
        {% if is_authenticated %}
          <a href=""><span class="black-text name">{{current_user.username}}</span></a>
        {% else %}
          <li><a href="/login"><i class="material-icons">fingerprint</i>Log in</a></li>
          <li><a href="/signup"><i class="material-icons">group_add</i>Sign Up</a></li>
        {% endif %}
    
      </div></li>
      <li><div class="divider"></div></li>
      <li><a class="subheader">Internship Platform</a></li>
      <li><a href="/home"><i class="material-icons">book</i>List of Internships</a></li>
      <li><a href="/company"><i class="material-icons">create</i>Companies Apply Here</a></li>
    </ul>
    
    <a href="#" data-target="slide-out" class="sidenav-trigger enlarged-trigger">
      <i class="medium material-icons" style="position: sticky;top: 0%;color: #fdfdfd;">menu</i>
    </a>
    
    
    
    <!-- here -->

      <style>
          .navbar-form label {
              color: white !important;
          }
      </style>

    <div class="container" id="content">{% block content %}{% endblock %}</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
       M.AutoInit();

        {% with messages = get_flashed_messages() %}
          {% if messages %}
              {% for message in messages %}
              M.toast({html: '{{message}}'})
              {% endfor %}
          {% endif %}
        {% endwith %}
       
    </script>
  </body>
</html>
